<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body
{   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 700px;
    margin: auto;
}

.topHeadline
{
    text-align: center;
}
.h2
{
    margin-top: 50px;
}

.box1Container {
    display:flex;
    justify-content: center;
}

.box1
{
    background-color: #4472c4;
    width: 250px; 
    color: white;
    text-align: left;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 80px;
   
       
}


.boxGray
{ background-color: #e7e6e6;
    display: inline-block;
    text-align: right;
    padding: 10px 10px 20px 10px;
    margin: 0 20px 20px 20px;
}

.container
{
    display: flex;
    justify-content: center; 
}

.box2
{
    background-color: #4472c4;
    width: 50%;
    height: 200px;
    padding: 10px 10px 10px 10px;
    color: white;
    margin: 10px; 
}


</style>



</head>

    
    <h1 class="topHeadline">
        Das ist eine Uberschrift
    </h1>

    <hr>

    <h2 class="h2">
        Wir fangen jetzt an
    </h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tenetur voluptas cumque eaque debitis accusamus, ipsa libero vitae inventore commodi rerum. Est accusamus nisi beatae, qui unde numquam voluptates! Vero.
    </p>
<div class="box1Container">
    <div class="box1">

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, temporibus!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, temporibus!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, temporibus!
    </div>

</div>
    

<h2>
    Weitere Kapital folgen
</h2>

<div class="boxGray">

   Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque ratione fugiat numquam eos, id sunt quasi quia aliquid temporibus culpa, corrupti blanditiis adipisci. Optio reiciendis totam ullam doloribus. Ratione.
</div>

<div class="container" >
    <div class="box2"> <span class="span2"> Das ist ein Quadrat</span>
    </div>
    <div class="box2" > <span class="span2"> Das ist ein Quadrat</span>
    </div>
</div>



</body>
</html>